// start .sAbout
.sAbout {
	
	h2 {
		@extend .h1;
		letter-spacing: rem(-0.5px);
	}

	.section-title {
		padding-bottom: calc(var(--sTPB) / 1.9);
		&--second {
			padding-bottom: calc(var(--sTPB) / 1.3);
		}
	}

	p {
		margin-bottom: rem(30);
		@include media-breakpoint-up(lg) {
			margin-bottom: rem(63);
		}
	}

	ul {
		@include media-breakpoint-up(md) {
			columns: 3;
		}
	}

	li {
		list-style: none;
		position: relative;
		padding-left: rem(28);
		line-height: 1.6;
		&::after {
			content: '';
			width: rem(14);
			height: rem(14);
			position: absolute;
			top: rem(5);
			left: 0;
			background-image: url('../img/check.svg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100%;
			
		}
	}
	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	
	//
	@include media-breakpoint-between(md, xl) { }
	
	
	//
	@include media-breakpoint-only(sm) {}
	@include media-breakpoint-only(md) {}
	@include media-breakpoint-only(lg) {}
	@include media-breakpoint-only(xl) {}
	
	//
	@include media-breakpoint-down(xl) {}
	@include media-breakpoint-down(lg) {}
	@include media-breakpoint-down(md) {}
	@include media-breakpoint-down(sm) {}

	&--02 {
		padding-bottom: 0;
		// .swiper-wrapper {
		// 	flex-wrap: wrap;
		// 	transform: none !important;
		// }

		img {
			max-width: 100%;
			height: auto;
		}

		.row {
			@include roww(15px);
		}
	}

	.grid-item {
		margin-bottom: rem(15);
	}
	$v: ((1 / 1413) * 100%);
	$v2: ((1 / 519) * 100%);
	// 	/* fluid 5 columns */
	// .grid-sizer,
	// .grid-item { 
	// 	width: ($v * 249);
	// }
	/* 2 columns */
	// .grid-item--width2 { 
	// 	width: ($v * 520); 
	// }
	// .grid-item--width3 {
	// 	width: ($v * 266);
	// }
	// .grid-item--width4 {
	// 	width: ($v * 333);
	// }
		.AboutTile{
			padding-top: rem(40);
			margin-left: auto;
			margin-right: auto;
			max-width: 1410px;
				@include media-breakpoint-up(lg) {

					&__col-1{
						flex: 0 0 calc(#{($v * 249)} + 15px);
						
						max-width: calc(#{($v * 249)} + 15px);
					}
					
					&__col-3{
						flex: 0 0 calc(#{($v * 266)} + 15px);
						
						max-width: calc(#{($v * 266)} + 15px);
					}
					&__col-4{
						flex: 0 0 calc(#{($v * 326)} + 15px);
						
						max-width: calc(#{($v * 326)} + 15px);
					}
				}
					&__col-inner-1{
						flex: 0 0 calc(#{($v2 * 316)} + 15px);
						
						max-width: calc(#{($v2 * 316)} + 15px);
						
					}
				}
				.grid-item {
					overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			@include a-cent;
			object-fit: cover;
		}
		&--width1{
			// width: ($v * 249);
			@include block(250,289);
		}
		&--width2{
			// width: ($v * 520);
			@include block(520,366);
		}
		
		&--width4{
			// width: ($v * 333);
			@include block(330,420);
		}
		&--width5{
			// width: ($v * 249);
			@include block(250,382);
		}
		&--width6{
			// width:  ($v * 323);
			@include block(321,306);
		}
		&--width7{
			// width: ($v * 323);
			@include block(185,305);
			min-height: calc(100% - 15px);
		}
		&--width3 {
			// width: ($v * 266);
			@include block(266, 316);
		}
		&--width8{
			// width: ($v * 300);
			@include block(266,185);
		}
		&--width9{
			// width: ($v * 266);
			@include block(266,151);
			img {
				width: 122%;
				height: 122%;
			}
		}
		&--width10{
			// width: ($v * 333);
			@include block(330,256);
		}
	}
} // end.sAbout


.sliderAbout {
	margin-bottom: rem(40);
	@include media-breakpoint-up(lg) {
		margin-bottom: rem(60);
	}
	.swiper-container {
		position: relative;
		overflow: visible;

		&::before {
			content: '';
			width: 100vw;
			position: absolute;
			height: 101%;
			background-color: #fff;
			z-index: 10;
			right: 100%;
		}
		&::after {
			content: '';
			width: calc(100vw - 100%);
			height: 101%;
			left: 100%;
			top: 0;
			z-index: 8;
			position: absolute;
			background: linear-gradient(90deg, rgba(255, 255, 255, 0) 20%, #FFFFFF 60%);
		}
	}

	picture {
		@include block(349,405);
		img {
			width: 100%;
			height: 100%;
			@include a-cent;
			object-fit: cover;
		}
	}

	&__nav {
		position: absolute;
		z-index: 10;
		bottom: rem(22);
		left: 92%;
		@include media-breakpoint-up(xl) {
			left: calc(80% + 14vw);
		}
		align-items: center;
		justify-content: space-between;
		width: 90px;
	}

	.sliderAbout-prev, .sliderAbout-next{
		background-color: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
		width: 40px;
		height: 40px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;

		.icon {
			color: $blue;
			font-size: rem(20);
			@include mt;
		}
		&:hover .icon{
			transform: scale(0.8);
		}
	}

	.swiper-pagination {
		position: static;
		padding-top: rem(15);
	}

	.swiper-pagination-bullet {
		background-color: #e0e3e8;
		&-active {
			background-color: $blue;
		}
	}

	&--02 {
		margin-bottom: 0;
		padding-top: rem(30);
	}
}